---
apiVersion: v1
kind: Secret
metadata:
  name: inventory-service-config
type: Opaque
stringData:
  DB_URL: "jdbc:postgresql://group-a-inventory-service.e.aivencloud.com:14221/defaultdb?sslmode=require"
  DB_USERNAME: "avnadmin"
  DB_PASSWORD: "AVNS_MoZkinDqzlc8rpySEwq"
  EXT_SERVICE_NAME_1: "D"
  EXT_SERVICE_NAME_2: "E"
  EXT_SERVICE_URL_1: "inventory.group-b.student.bswe.hochschule-burgenland.muehlbachler.xyz/api/inventory"
  EXT_SERVICE_URL_2: "inventory.group-c.student.bswe.hochschule-burgenland.muehlbachler.xyz/api/inventory"
  JAVA_TOOL_OPTIONS: "-Xmx256m -XX:MaxMetaspaceSize=128m -XX:ReservedCodeCacheSize=64m -XX:MaxRAMPercentage=75.0 -XX:MinRAMPercentage=50.0"
